<html>
<head>
    <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
    <script src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/index.css">

    <title>Cville Innovation Map</title>
</head>
<body>


<header class="navbar navbar-fixed-top navbar-inverse">
    <div class="swissBold">
        <nav id="nav">
            <div id="logo"> CVILLization</div>
            <nav>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="about.html" title="About"> ABOUT </a></li>
                    <li><a href="add.html" title="Add"> ADD YOUR COMPANY</a></li>
                </ul>
            </nav>
    </div>
</header>


<div id="infoSection">
    <div class="swiss">
        <div id="bodySection"></div>
        <h1> explore. find. connect </h1>

        <h2> with innovators in Charlottesville </h2>
    </div>
</div>
</body>
</html>
