<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cvillization: Events</title>
    <meta charset="utf-8">
    <meta name="description" content="Charlootesville Innovation Atlas"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <script src='./bower_components/jquery/dist/jquery.min.js'></script>
    <script src='./bower_components/handlebars/handlebars.min.js'></script>

    <!--Disabling because these styles conflict with the template-->
    <!--<link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.min.css">-->
    <!--<link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap-theme.min.css">-->

    <script src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <script src='./bower_components/mapbox.js/mapbox.js'></script>
    <link href='./bower_components/mapbox.js/mapbox.css' rel='stylesheet'/>

    <script src='./bower_components/mapbox.js/mapbox.js'></script>

    <script src="./bower_components/leaflet.markercluster/dist/leaflet.markercluster.js"></script>
    <link rel="stylesheet" href="./bower_components/leaflet.markercluster/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="./bower_components/leaflet.markercluster/dist/MarkerCluster.Default.css" />

    <script src='./bower_components/jquery-sheetrock/dist/jquery.sheetrock.min.js'></script>


    <script type="text/javascript" src="main.js"></script>


</head>
<body>


<header class="header">
    <div class="wrapper">
        <a href="index.html">
            <img class="header_mark" src="img/header_logo_mark_cvillization.svg">
        </a>

        <div class="tablet_head" style="display:inline">
            <a href="index.html">
                <img style="height: 70px;" src="img/header_logo_type_cvillization.svg">
            </a>
        </div>
        <a href="#" class="hamburger"></a>
        <nav>
            <ul>
                <li><a href="charlottesville.html">About</a></li>
                <li><a href="Events.html">Events</a></li>
                <li><a href="sponsorship.html">Sponsorship</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <a href="add.html" class="login_btn">Add Your Business</a>
        </nav>
    </div>
</header>

<section>
    <div style="height:10px;width: 100%; background-color: #03a9f4"></div>

    <div style="max-width: 700px; margin: 0 auto; padding:20px; font-family: 'lato-regular', Helvetica, Arial, sans-serif; line-height: 110%">

        <h3>EVENTS</h3>

        <h2>Coming soon...</h2>

        <p> In this section, you will be able to see current entrepreneurial events happening in Cville. </p>

        <br>

        <p>If you have any suggestions or features that you would like to see, please contact us in the 'Contact' page!</p>

    </div>

</section>

<footer>
    <div class="wrapper footer">
        <ul>
            <li class="links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="charlottesville.html">About</a></li>
                    <li><a href="Events.html">Events</a></li>
                    <li><a href="sponsorship.html">Sponsorship</a></li>
                    <li><a href="add.html">Add Your Business</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </li>

            <li class="about">
                <p>Cvillization is an interactive online resource hub to explore Charlottesville’s growing innovation network. Check out the interactive map to find places in the greater Charlottesville and University of Virginia communities that foster innovative ideas and invigorate our community. Explore, find and connect with fellow innovators in the Charlottesville area to turn your next idea into reality, find that dream internship, or simply learn more about the cool ideas being generated in Charlottesville. </p>
                <ul>
                    <li><a href="http://facebook.com/cvillization" class="facebook" target="_blank"></a></li>
                    <li><a href="http://twitter.com/cvillization" class="twitter" target="_blank"></a></li>
                    <li><a href="http://plus.google.com/+cvillization" class="google" target="_blank"></a></li>
                    <li><a href="#" class="skype"></a></li>
                </ul>
            </li>
        </ul>
    </div>

    <div class="copyrights wrapper">
        Copyright © 2015 Cvillization. All Rights Reserved.
    </div>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-60151884-1', 'auto');
        ga('send', 'pageview');

    </script>
</footer>
<!--  end footer  -->

</body>
</html>
